spring.application.name=ProductsMicroservice
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:29092

## Already set in KafkaConsumerConfig
##spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Custom config - used in KafkaConsumerConfiguration class
consumer.group-id=product-created-events
## Core module containing the ProductCreatedEvent class
spring.kafka.consumer.properties.spring.json.trusted.packages=se.marcuskarlberg.core

spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
